--cpu Cortex-M3
"fortuna\modbus_poll.o"
"fortuna\mb_poll_port_serial.o"
"fortuna\mb_poll_port_timer.o"
"fortuna\comm_protocol.o"
"fortuna\comm_port_serial.o"
"fortuna\comm_port_timer.o"
"fortuna\calibrate_cache_task.o"
"fortuna\compressor_task.o"
"fortuna\dc_ctrl_task.o"
"fortuna\debug_task.o"
"fortuna\display_task.o"
"fortuna\door_status_task.o"
"fortuna\fan_ctrl_task.o"
"fortuna\glass_pwr_task.o"
"fortuna\host_comm_task.o"
"fortuna\light_ctrl_task.o"
"fortuna\lock_ctrl_task.o"
"fortuna\lock_status_task.o"
"fortuna\lock_switch_task.o"
"fortuna\scale_comm_task.o"
"fortuna\scale_func_task.o"
"fortuna\scale_poll_task.o"
"fortuna\switch_task.o"
"fortuna\sys_led_task.o"
"fortuna\temperature_cache_task.o"
"fortuna\temperature_task.o"
"fortuna\ups_status_task.o"
"fortuna\watch_dog_task.o"
"fortuna\weight_cache_task.o"
"fortuna\scales.o"
"fortuna\freertos.o"
"fortuna\main.o"
"fortuna\stm32f1xx_it.o"
"fortuna\dma.o"
"fortuna\stm32f1xx_hal_msp.o"
"fortuna\iwdg.o"
"fortuna\adc.o"
"fortuna\gpio.o"
"fortuna\usart.o"
"fortuna\startup_stm32f103xe.o"
"fortuna\list.o"
"fortuna\heap_4.o"
"fortuna\queue.o"
"fortuna\croutine.o"
"fortuna\timers.o"
"fortuna\tasks.o"
"fortuna\event_groups.o"
"fortuna\port.o"
"fortuna\cmsis_os.o"
"fortuna\system_stm32f1xx.o"
"fortuna\stm32f1xx_hal_gpio.o"
"fortuna\stm32f1xx_hal_tim.o"
"fortuna\stm32f1xx_hal_dma.o"
"fortuna\stm32f1xx_hal_iwdg.o"
"fortuna\stm32f1xx_hal_adc.o"
"fortuna\stm32f1xx_hal_cortex.o"
"fortuna\stm32f1xx_hal_adc_ex.o"
"fortuna\stm32f1xx_hal_flash_ex.o"
"fortuna\stm32f1xx_hal_tim_ex.o"
"fortuna\stm32f1xx_hal_rcc.o"
"fortuna\stm32f1xx_hal_pwr.o"
"fortuna\stm32f1xx_hal_flash.o"
"fortuna\stm32f1xx_hal_rcc_ex.o"
"fortuna\stm32f1xx_hal_uart.o"
"fortuna\stm32f1xx_hal_gpio_ex.o"
"fortuna\stm32f1xx_hal.o"
"fortuna\abdk_ahg081_zk.o"
"fortuna\digit_led.o"
"fortuna\ntc_3950.o"
"fortuna\app_log.o"
"fortuna\app_log_port.o"
"fortuna\app_error.o"
"fortuna\segger_rtt.o"
"fortuna\segger_rtt_printf.o"
"fortuna\segger_rtt_syscalls_keil.o"
"fortuna\cpu_utils.o"
--library_type=microlib --strict --scatter "fortuna\ahg081.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ahg081.map" -o fortuna\ahg081.axf